# CleanArchiDemo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain.Core/: CleanArch.Domain.Core.csproj
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20210622115523_InitialMigration.Designer.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  appsettings.json
CleanArch/CleanArch.Mvc/Data/Migrations/: 20210621164541_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArchMVC/: CleanArchMVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArchMVC/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArchMVC/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArchMVC/Data/: ApplicationDbContext.cs
CleanArch/CleanArchMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArchMVC/Properties/: launchSettings.json
CleanArch/CleanArchMVC/Views/Course/: Index.cshtml
CleanArch/CleanArchMVC/Views/Shared/: _Layout.cshtml
CleanArch/CleanArchMVC/wwwroot/css/: site.css
CleanArch/ClearnArch.Api/: ClearnArch.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CleanArch/ClearnArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch/ClearnArch.Api/Controllers/: CourseController.cs
CleanArch/ClearnArch.Api/Properties/: launchSettings.json
